SECRET_KEY=```python3 -c 'from django.core.management.utils import get_random_secret_key; \
            print(get_random_secret_key())'```

#DATABASE_URL=dbidentifier://user:pass@ur.ip.add.ress:port_number/dbname
DATABASE_URL=sqlite://./matrics.sqlite3

DEBUG=True
ADMIN_FLAG=True
DOMAIN=matrics.cat

EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass
