DEBUG=True
SECRET_KEY=```python3 -c 'from django.core.management.utils import get_random_secret_key; \
            print(get_random_secret_key())'```

DATABASE_URL=dbidentifier://user:pass@ur.ip.add.ress:port_number/dbname
DB_CONNECTION=dbidentifier
DB_HOST=ur.ip.add.ress
DB_PORT=port_number
DB_DATABASE=dbname
DB_USERNAME=user
DB_PASSWORD=pass
